apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

version = '1.0'
ext {
    appName = 'libgdx-utils'
    gdxVersion = '1.3.1'
    roboVMVersion = '0.0.14'
}

dependencies {
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
}

sourceSets.main.java.srcDirs = [ "src/" ]
