<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.mehl.libgdx</groupId>
  <artifactId>utils</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <url>http://github.com/aspic/libgdx-utils</url>
  <scm>
    <connection>scm:git:git://github.com/aspic/libgdx-utils.git</connection>
    <developerConnection>scm:git:git@github.com:aspic/libgdx-utils.git</developerConnection>
    <url>http://github.com/aspic/libgdx-utils</url>
    <tag>HEAD</tag>
  </scm>
  <repositories>
	<repository>
		<id>gdx-nightlies</id>
		<url>http://libgdx.badlogicgames.com/nightlies/maven</url>
	</repository>
  </repositories>
  <dependencies>
      <dependency>
		<groupId>com.badlogic.gdx</groupId>
		<artifactId>gdx</artifactId>
		<version>0.9.9-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
	<!-- 
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.7</version>
    	<scope>test</scope>
	</dependency>
	 -->
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
